PORT=5000
MONGO_URI="mongodb+srv://cesix:Uk0KeeoXeOldpxgP@cesix.tbe1mri.mongodb.net/?retryWrites=true&w=majority&appName=CESIX"
SecretOrKey="mysecretkey"
CLOUDINARY_CLOUD_NAME="dwuj4dth5"
CLOUDINARY_API_KEY="497282278329537"
CLOUDINARY_API_SECRET="BTR4Fb0-ieVErYn2SkXj2WMNt48"
