.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 100px;
}

.card-title {
    margin-top: 4%;
    margin-left: 1%;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    text-align: start; /* Align text to start (left) */
    align-self: flex-start; /* Align self to start within the flex container */
}

.card-description {
    margin-left: 2%;
    font-size: 0.8rem;
    color: #777;
    text-align: start; /* Align text to start (left) */
    align-self: flex-start; /* Align self to start within the flex container */
}
